# MCkuai8

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mckuai/imc/Activity/: BaseActivity.java  ConversationActivity.java  LoginActivity.java  MCKuai.java  MainActivity.java  PostActivity.java  ProfileEditerActivity.java  PublishPostActivity.java  ScrollingActivity.java  SearchActivity.java  SearchActivity2.java  SearchActivtiy_new.java  StartActivity.java  UserCenterActivity.java  UserCenterActivity2.java  UserCenterActivity_new.java
app/src/main/java/com/mckuai/imc/Adapter/: CommunityDynamicAdapter.java  CommunityMessageAdapter.java  ConversationAdapter.java  ForumAdapter.java  ForumAdapter_Publish.java  FriendAdapter.java  FriendAdapter_new.java  PostAdapter.java  PostTypeAdapter_Publish.java  RecommendAdapter.java  VideoAdapter.java
app/src/main/java/com/mckuai/imc/Base/: BaseActivity.java  BaseFragment.java  MCKuai.java
app/src/main/java/com/mckuai/imc/Bean/: CommunityDynamicBean.java  CommunityMessage.java  Conversation.java  Forum.java  MCUser.java  Page.java  Post.java  PostType.java  Recommend.java  Token.java  Type.java  User.java  VideoBean.java
app/src/main/java/com/mckuai/imc/Fragment/: BaseFragment.java  MainFragment_Chat.java  MainFragment_Community.java  MainFragment_Recommend.java  MainFragment_Video.java
app/src/main/java/com/mckuai/imc/Utils/: BitmapUtil.java  JsonCache.java  MCDBOpenHelper.java  MCDaoHelper.java  MCNetEngine.java  ParseResponse.java  QQLoginListener.java  TimestampConverter.java
app/src/main/java/com/mckuai/imc/Utils/MCDao/: DaoMaster.java  DaoSession.java  ForumDao.java  TypeDao.java  UserDao.java
app/src/main/java/com/mckuai/imc/wxapi/: WXEntryActivity.java
app/src/main/res/color/: selector_green_and_white.xml  selector_white_and_grey.xml
app/src/main/res/drawable/: circle_gray.xml  item_forum.xml  mask.xml
app/src/main/res/layout/: activity_base.xml  activity_base_withsildingmenu.xml  activity_post.xml  activity_profile_editer.xml  activity_publish_post.xml  activity_scrolling.xml  activity_search2.xml  activity_start.xml  activity_usercenter.xml  activity_usercenter_new.xml  activity_with_sildingmenu.xml  activity_with_toolbar.xml  app_bar_base.xml  content_login.xml  content_main.xml  content_scrolling.xml  emptyview_nodata.xml  emptyview_unlogin.xml  fragment_list.xml  fragment_main_chat.xml  fragment_main_community.xml  fragment_video.xml  item_community_dynamic.xml  item_community_message.xml  item_conversation.xml  item_forum.xml  item_friend.xml  item_post.xml  item_post_recommend.xml  item_publish_froum.xml  item_video.xml  nav_header_base.xml  toolbar_with_title.xml
app/src/main/res/menu/: activity_base_drawer.xml  menu_postdetial.xml  menu_scrolling.xml  menu_search.xml  menu_search_activity2.xml  menu_side.xml  menu_usercenter.xml  menu_videocategory.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
