apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mckuai.imc"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 50
        versionName "8.0"
    }

    //方便调试分享用，必须在buildtypes配置前
    signingConfigs {
        config {
            keyAlias '麦块我的世界盒子'
            keyPassword 'youxigt888'
            storeFile file('F:/Repository/imc.keystore')
            storePassword 'ilovegt888'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //百度定位需求
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    //针对不同的渠道打包
    productFlavors {
        mckuai_mckuai {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_mckuai_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_xiaomi_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_360_V8", APP_NAME: "麦块"]
        }
        mckuai_wandoujia {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_wandoujia_V8", APP_NAME: "麦块我的世界盒子"]
        }
        mckuai_baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_baidu_V8", APP_NAME: "麦块"]
        }
        mckuai_tencent {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "mckuai_tencent_V8", APP_NAME: "麦块"]
        }
    }

    //修改打包文件名
    android.applicationVariants.all { variant ->
        variant.outputs.each {
            output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}.apk"
                    output.outputFile = new File(outputFile.parent, fileName)
                }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':IMKit')
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.malinskiy:superrecyclerview:+'
    compile 'com.zhy:okhttputils:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.google.code.gson:gson:+'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.loopj.android:android-async-http:+'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpcore-4.4.1.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
}
