<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/color_white">


    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/usercover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
        android:focusable="true"
            android:clickable="true"
        android:focusableInTouchMode="true"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_usercover_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/usercover"
            android:layout_alignTop="@id/usercover"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="头像："
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_accent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lable_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usercover"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_accent"
        android:text="昵称：" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/usernick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_alignTop="@id/lable_nick"
        android:layout_alignBottom="@id/lable_nick"
        android:layout_toRightOf="@id/lable_nick"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_accent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/lable_useraddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lable_nick"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_accent"
        android:text="地址：" />

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:id="@+id/useraddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lable_useraddress"
        android:layout_alignTop="@id/lable_useraddress"
        android:layout_alignBottom="@id/lable_useraddress"
        android:layout_marginRight="10dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_accent" />

    <LinearLayout
        android:id="@+id/uploadview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在更新，请稍候！" />
    </LinearLayout>

</RelativeLayout>
