<?xml version="1.0" encoding="utf-8"?>
<com.malinskiy.superrecyclerview.SuperRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_empty="@layout/emptyview_nodata"
    android:background="@color/colorAccent"
    >


</com.malinskiy.superrecyclerview.SuperRecyclerView>